driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/dev_test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
username=root
password=123
InitialSize=15
maxActive=25